### ISSUE TITLE
Clustering waters trouble

### ISSUE THREAD

**Issue by GregorySchwing** [JecaTosovic/WaterNetworkAnalysis#17]
I'd like to use your code to cluster the waters of my Monte Carlo trajectory of a solvated protein.  It is in DCD format, and the topology is PSF.  I have attached a minimum example.  The error message is shown below.  My goal is the use this tool to cluster the waters within a certain distance of the protein.  Is there any way to do so?  I know the `extract_waters_from_trajectory` method is written to extract waters in an active site.  In my scenario, I am interested in all the waters near/internal to the protein.

I am able to get to the clustering stage, but it is complaining that certain waters have too many hydrogens.

also the get selection center method fails when the list of residues is large (>500).  I used the mdanalysis get geometric center method to bypass this.

Thank you,

Gregory Schwing
[minReproducibleExample.zip](https://github.com/JecaTosovic/WaterNetworkAnalysis/files/11751165/minReproducibleExample.zip)

```


  File "/home/greg/Desktop/wolf/WNA.py", line 43, in <module>
    coordO, coordH =  extract_waters_from_trajectory(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/greg/mambaforge/envs/WNA/lib/python3.11/site-packages/WaterNetworkAnalysis/WaterNetworkAnalysis.py", line 401, in extract_waters_from_trajectory
    Opos, H1, H2 = get_orientations_from_positions(Odata, coordsH)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/greg/mambaforge/envs/WNA/lib/python3.11/site-packages/ConservedWaterSearch/utils.py", line 101, in get_orientations_from_positions
    raise ValueError(
ValueError: ('bad input HO bonds in water longer than 1.2A; value:', 0.8907369, 79.257034)
```

**Comment by GregorySchwing** [comment]
This is caused by the requirement waters be named with the following requirements
residue name : "SOL"
Oxygen name :"OW"
Hydrogen1 name :"HW1"
Hydrogen2 name :"HW2"

**Comment by JecaTosovic** [comment]
Hi,

thanks for reporting this. The issue is in how we determine hydrogens in water bound to oxygen. We use the distance measure to determine which hydrogens are bound to the oxygen and we use the distance of 1 which in GROMACS is in nm. However, the units in psf/dcd files are in angstroms, which is why you are probably seeing a warning/error message that water has too many hydrogens. I can fix this and have a new release up on pip/conda for tomorrow.

**Comment by GregorySchwing** [comment]
Thank you very much!

**Comment by JecaTosovic** [comment]
> I noticed I had to rename my water atom/res names as the following: residue name : "SOL" Oxygen name :"OW" Hydrogen1 name :"HW1" Hydrogen2 name :"HW2"
> 
> For some reason the number of hydrogens per oxygen is wrong though.

You shouldn't need to change the names of water molecules and oxygen/hydrogen atoms in the topology file. Instead, you can do something like:

```
coordO, coordH =  extract_waters_from_trajectory(
    trajectory=alignedtrj,
    topology=topology,
    selection_center=selection_centre,
    dist=distance,
    SOL="put-the-name-of-your-water-molecule-here-from-topology",
    OW='put-the-name-of-your-oxygen-atom-here-from-topology'   
)
```

**Comment by JecaTosovic** [comment]
I published a new release v0.1.2 with the fix for the issue reported. It should work now. The new version is already published on PyPI (pip) and should be on conda in a couple of hours. Let me know if you encounter any other problems. 😃

**Comment by GregorySchwing** [comment]
Very helpful software, especially your work researching performance of different clustering algorithms for water.  It's working now.
